# event-log-demo

./: CLEAN_CODE_GUIDE.md  FILE_SUMMARY.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  docker-compose.yml
.github/workflows/: ci.yml
components/flink-job/: Dockerfile  pom.xml
components/flink-job/src/main/java/com/example/eventlog/: FlinkLogProcessor.java
components/processor/: Dockerfile  app.py
components/processor/src/: config.py
components/processor/tests/: test_config.py  test_integration.py
components/producer/: Dockerfile  REFACTORING_NOTES.md  app.py  chaos_nurse.py  container_controller.py  metrics_collector.py  requirements.txt
components/producer/src/: bottleneck_detector.py  config.py  value_objects.py
components/producer/templates/: index.html
components/producer/tests/: ACCEPTANCE_TESTING.md  __init__.py  test_acceptance.py  test_bottleneck_detector.py  test_chaos_nurse.py  test_container_controller.py  test_control_api.py  test_metrics_collector.py  test_scheduler.py  test_value_objects.py
grafana/provisioning/datasources/: cassandra.yml
k8s/: cassandra-deployment.yaml  grafana-deployment.yaml  kafka-deployment.yaml  producer-deployment.yaml  traefik-deployment.yaml
scripts/demo/: FAILURE_DRILLS.md  pause-producer.sh  restart-cassandra.sh  restart-flink.ps1  restart-flink.sh  restart-kafka.ps1  restart-kafka.sh  resume-producer.sh  stop-cassandra.sh  stop-flink.ps1  stop-flink.sh  stop-kafka.ps1  stop-kafka.sh
tests/: test_producer.py
